{
  "name": "@seanhsieh/prettier-config",
  "version": "0.0.1",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "configs",
    "pnpm",
    "eslint"
  ],
  "peerDependencies": {
    "prettier": "^3.0.0"
  },
  "devDependencies": {
    "@types/prettier": "^2.7.3"
  }
}
